{{ define "layout" }}
<!doctype html>
<html lang='en'>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ block "title" . }}{{end}} - TechQ</title>
    <link rel='stylesheet' href='/static/css/style.css'>
    <meta property="og:title" content="TechQ">
    <meta name="author" content="Alejandro AR">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="{{ block "title" . }}{{end}}">
    <meta property="og:image" content="https://techq.kinduff.com/static/images/techqsocial.jpg">
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="630">
    <meta property="og:url" content="https://techq.kinduff.com">
    <meta property="og:site_name" content="TechQ">
    <meta property="twitter:image" content="https://techq.kinduff.com/static/images/techqsocial.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@kinduff">
  </head>
  <body>
    {{ block "permalink" . }}{{end}}
    <main>
      {{ block "main" . }}{{end}}
    </main>
    <a class="logo" href="/">TechQ</a>
    <a class="shuffle" href="/">🔀</a>
  </body>
</html>
{{ end }}
